{
  "version": "1.0.0-*",
  "description": "tsdemo.logic Class Library",
  "authors": [ "Admin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "EntityFramework.Relational": "7.0.0-beta5",
    "EntityFramework.SqlServer": "7.0.0-beta5",
    "EntityFramework.Commands": "7.0.0-beta5",
    "Microsoft.Framework.Configuration": "1.0.0-beta5",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta5",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta5",
    "System.Collections": "4.0.10-beta-23109",
    "System.Linq": "4.0.0-beta-23109",
    "System.Threading": "4.0.10-beta-23109",
    "System.Runtime": "4.0.20-beta-23109",
    "Microsoft.CSharp": "4.0.0-beta-23109"
  },
  "commands": {
    "ef": "EntityFramework.Commands"
  },
  "frameworks": {
    "dnx451": { }
  }
}
